{
    "id": "flow_cytometry",
    "name": "Flow Cytometry Workspace",
    "version": "0.6.2",
    "manifest_version": 2,
    "min_core_version": "1.2.4",
    "description": "Scientist-centric flow cytometry analysis with FMO-guided gating, adaptive gates, workflow templates, and full workspace control.",
    "authors": [
        {
            "name": "Kalaimaran Balasothy",
            "role": "Lead Developer",
            "details": "Original creator of the BioPro Flow Gating Engine.",
            "permissions": [
                "sign_code"
            ]
        }
    ],
    "icon": "🧪",
    "release_notes": "Fixed various bugs",
    "custom_exclusions": [
        "tests"
    ],
    "python_dependencies": {
        "scipy": ">=1.10",
        "flowkit": ">=1.0",
        "fcsparser": ">=0.2",
        "fast-histogram": ">=0.12",
        "umap-learn": ">=0.5",
        "hdbscan": ">=0.8",
        "seaborn": ">=0.13",
        "scikit-learn": ">=1.3"
    }
}
